{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}}
 :paths ["src" "target"]
 :aliases {:cider {:extra-deps
                   {nrepl/nrepl {:mvn/version "0.7.0"}
                    cider/cider-nrepl {:mvn/version "0.25.2"}
                    cider/piggieback  {:mvn/version "0.5.2"}}
                   :main-opts
                   ["-m" "nrepl.cmdline" "--middleware"
                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}}
